#hibernate.show_sql=true
#mail.service.excluder = com.agloco.service.impl.GeneralMailExcluder
#test.email.to.name = Test Receiver
#test.email.to.address = agloco@amaxgs.com
#audit.email.bcc.name = Harry Sun
#audit.email.bcc.address = harry_sun@amaxgs.com
#test.member.email.address = guohui.zhao@gmail.com,terry_zhao@amaxgs.com,archzerg@gmail.com,harry_sun@amaxgs.com
test.member.email.address = archzerg@gmail.com,harry_sun@amaxgs.com